# ferramenta-de-automao-do-tiktok

./: AutoGuide.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecommander939197/ferramenta_de_automao_do_tiktok/: AutoActivity.java  AutoService.java
